<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FinalSpecTask" Database="" Version="10000">
  <Project Name="C++_part" Path="C++_part/C++_part.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="C++_part" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="C++_part" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
